#server.port:9100
server.servlet-path:/*
server.servlet.context-path:/kafka-demo


kafka.bootstrapAddress=localhost:9092,172.23.6.244:9093
message.topic.name=log-ircf-metric
kafka.clientId=ircf
kafka.password=ircf_monitor
